# Data Analysis

In [70]:
import numpy as np
import pandas as pd

In [71]:
# read excel file ( the file we cleaned)

df = pd.read_excel('online_store_customer_data_cleaned.xlsx')
df.head(3)

,Unnamed: 0,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,0,1/1/2019,Female,19,Single,Kansas,Basic,Unemployment,Other,1,2051.36
1,1,1/1/2019,Male,49,Single,Illinois,Basic,self-employed,Card,0,544.04
2,2,1/1/2019,Male,63,Married,New Mexico,Basic,workers,PayPal,1,1572.60

In [72]:
# Drop unwanted columns
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head(3)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19,Single,Kansas,Basic,Unemployment,Other,1,2051.36
1,1/1/2019,Male,49,Single,Illinois,Basic,self-employed,Card,0,544.04
2,1/1/2019,Male,63,Married,New Mexico,Basic,workers,PayPal,1,1572.60

## Calculating Basic statistical measurement

In [73]:
df.describe()

               Age      Referal  Amount_spent
count  2500.000000  2500.000000   2500.000000
mean     46.636000     0.654800   1419.591780
std      18.020516     0.475529    836.011771
min      15.000000     0.000000      2.090000
25%      32.000000     0.000000    734.862500
50%      47.000000     1.000000   1419.591780
75%      62.000000     1.000000   1957.025000
max      78.000000     1.000000   2999.980000

In [74]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,2500.0,46.63600,18.020516,15.00,32.0000,47.00000,62.000,78.00
Referal,2500.0,0.65480,0.475529,0.00,0.0000,1.00000,1.000,1.00
Amount_spent,2500.0,1419.59178,836.011771,2.09,734.8625,1419.59178,1957.025,2999.98

In [75]:
df.describe(include=object).T

                 count unique        top  freq
Transaction_date  2500    810  8/29/2020    12
Gender            2500      3     Female  1351
Marital_status    2500      2    Married  1464
State_names       2500     50   Illinois    67
Segment           2500      5      Basic  1130
Employees_status  2500      4  Employees   968
Payment_method    2500      3     PayPal  1164

We can calculate the mean, median, mode, maximum values, minimum values of individual columns we simply use these functions

In [76]:
# Calculate Mean
mean = df['Age'].mean()

# Calculate Median
median = df['Age'].median()

#Calculate Mode
mode = df['Age'].mode().iloc[0]

# Calculate standard deviation
std = df['Age'].std()

# Calculate Minimum values
minimum = df['Age'].min()

# Calculate Maximum values
maximum = df.Age.max()

print(f" Mean of Age : {mean}")
print(f" Median of Age : {median}")
print(f" Mode of Age : {mode}")
print(f" Standard deviation of Age : {std:.2f}")
print(f" Maximum of Age : {maximum}")
print(f" Menimum of Age : {minimum}")

 Mean of Age : 46.636
 Median of Age : 47.0
 Mode of Age : 47
 Standard deviation of Age : 18.02
 Maximum of Age : 78
 Menimum of Age : 15

In pandas we can display the correlation of different numeric columns. For this we can use .corr() function.

In [77]:
# calculate correlation
df.corr()

                   Age   Referal  Amount_spent
Age           1.000000  0.012042     -0.021030
Referal       0.012042  1.000000      0.002344
Amount_spent -0.021030  0.002344      1.000000

Basic built in function for data analysis

In [78]:
# for display how many unique values are there in State_names column
df['State_names'].nunique()

50

In [79]:
# for display uniqe values of State_names column
df['State_names'].unique()

array(['Kansas', 'Illinois', 'New Mexico', 'Virginia', 'Connecticut',
       'Hawaii', 'Florida', 'Vermont', 'California', 'Colorado', 'Iowa',
       'South Carolina', 'New York', 'Maine', 'Maryland', 'Missouri',
       'North Dakota', 'Ohio', 'Nebraska', 'Montana', 'Indiana',
       'Wisconsin', 'Alabama', 'Arkansas', 'Pennsylvania',
       'New Hampshire', 'Washington', 'Texas', 'Kentucky',
       'Massachusetts', 'Wyoming', 'Louisiana', 'North Carolina',
       'Rhode Island', 'West Virginia', 'Tennessee', 'Oregon', 'Alaska',
       'Oklahoma', 'Nevada', 'New Jersey', 'Michigan', 'Utah', 'Arizona',
       'South Dakota', 'Georgia', 'Idaho', 'Mississippi', 'Minnesota',
       'Delaware'], dtype=object)

In [80]:
df['Gender'].value_counts()

Female     1351
Male       1121
Unknown      28
Name: Gender, dtype: int64

In [81]:
#If we want to show with the percentage of occurrence rather number 
#than we use normalize=True argument in value_counts() function
# Calculate percentage of each category
df['Gender'].value_counts(normalize=True)

Female     0.5404
Male       0.4484
Unknown    0.0112
Name: Gender, dtype: float64

In [82]:
df['State_names'].value_counts().sort_values(ascending = False).head(20)

Illinois         67
Georgia          64
Massachusetts    63
Maine            62
Kentucky         59
Minnesota        59
Delaware         56
Missouri         56
California       55
New Mexico       55
Nevada           55
Arizona          55
Arkansas         55
New York         55
Vermont          54
Oregon           53
Florida          53
New Jersey       53
West Virginia    53
South Dakota     52
Name: State_names, dtype: int64

In [83]:
# Sort Values by State_names
df.sort_values(by=['State_names']).head(3)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
1627,7/6/2020,Female,28,Single,Alabama,Gold,Employees,PayPal,0,1706.13
28,1/12/2019,Male,75,Married,Alabama,Basic,self-employed,PayPal,1,233.05
1989,11/2/2020,Female,47,Married,Alabama,Gold,Employees,Other,0,1954.13

In [84]:
# Sort Values Amount_spent with ascending order
df.sort_values(by=['Amount_spent']).head(3)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2456,4/18/2021,Female,73,Married,Michigan,Gold,Employees,PayPal,1,2.09
556,7/4/2019,Male,46,Single,South Carolina,Gold,workers,PayPal,0,2.16
2389,3/25/2021,Female,60,Single,Maryland,Silver,Employees,PayPal,1,2.84

In [85]:
# Sort Values Amount_spent with descending order
df.sort_values(by=['Amount_spent'], ascending=False).head(3)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,1/7/2019,Female,77,Married,New Mexico,Platinum,workers,Card,0,2999.98
473,6/7/2019,Male,65,Married,Arizona,Gold,self-employed,PayPal,1,2998.62
2267,2/15/2021,Female,78,Single,Arizona,Silver,Employees,PayPal,1,2997.21

#Alternatively, We can use nlargest() and nsmallest() functions for displaying largest and smallest values with desired numbers. 
#for example, If we want to display 4 largest Amount_spent rows then we use this:

In [86]:
# nlargest
df.nlargest(4, 'Amount_spent').head(10) # first argument is how many rows you want to disply and second one is columns name

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,1/7/2019,Female,77,Married,New Mexico,Platinum,workers,Card,0,2999.98
473,6/7/2019,Male,65,Married,Arizona,Gold,self-employed,PayPal,1,2998.62
2267,2/15/2021,Female,78,Single,Arizona,Silver,Employees,PayPal,1,2997.21
577,7/13/2019,Male,51,Single,North Carolina,Missing,Employees,PayPal,1,2997.15

In [87]:
# nsmallest
df.nsmallest(3, 'Age').head(10)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
33,1/14/2019,Male,15,Married,Missouri,Gold,self-employed,Card,1,628.93
54,1/23/2019,Male,15,Married,Illinois,Basic,Employees,Card,1,2690.18
62,1/26/2019,Male,15,Married,South Carolina,Basic,self-employed,Other,1,790.10

### Filter

In [88]:
# filtering - Only show Paypal users
condition = df['Payment_method'] == 'PayPal'
df[condition].head(4)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,1/1/2019,Male,63,Married,New Mexico,Basic,workers,PayPal,1,1572.60
5,1/3/2019,Male,71,Single,Hawaii,Basic,Employees,PayPal,1,2922.66
6,1/3/2019,Female,34,Married,New Mexico,Platinum,Employees,PayPal,1,1481.42
7,1/3/2019,Male,37,Married,Connecticut,Basic,workers,PayPal,1,1149.55

We can apply multiple conditional queries like before. For example, if we want to display all Married female people who lived in New York then we use the following:

In [89]:
# first create 3 condition
female_person = df['Gender'] == 'Female'
married_person = df['Marital_status'] == 'Married'
loc_newyork = df['State_names'] == 'New York'

# we passing condition on our dataframe
df[female_person & married_person & loc_newyork].head(4)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
152,3/1/2019,Female,64,Married,New York,Basic,Employees,PayPal,1,1581.77
168,3/7/2019,Female,20,Married,New York,Basic,workers,PayPal,1,2694.20
242,3/31/2019,Female,78,Married,New York,Missing,Employees,PayPal,1,2959.54
270,4/8/2019,Female,32,Married,New York,Gold,Unemployment,Other,1,522.24

### Summarizing or grouping data

Groupby
Grouping by one column: For example, if we want to find maximum values of Age and Amount_spent by Gender then we can use this:

In [90]:
df[['Age', 'Amount_spent']].groupby(df['Gender']).max()

         Age  Amount_spent
Gender
Female    78       2999.98
Male      78       2998.62
Unknown   72       2909.85

To find mean, count, and max values of Age and Amount_spent by Gender then we can use agg() function with groupby()

In [91]:
# Group by one columns
state_gender_res = df[['Age','Gender','Amount_spent']].groupby(['Gender']).agg(['count', 'mean', 'max'])
state_gender_res

          Age                Amount_spent
        count       mean max        count         mean      max
Gender
Female   1351  46.816432  78         1351  1429.471760  2999.98
Male     1121  46.525424  78         1121  1409.420962  2998.62
Unknown    28  42.357143  72           28  1350.078699  2909.85

Grouping by multiple columns: To find total count, maximum and minimum values of Amount_spent by State_names, Gender, and Payment_method then we can pass these columns names under groupby() function and add .agg() with count, mean, max argument.

In [92]:
#Group By multiple columns
state_gender_res = df[['State_names','Gender','Payment_method','Amount_spent']].groupby([ 'State_names','Gender', 'Payment_method']).agg(['count', 'min', 'max'])
state_gender_res.head(12)

                                   Amount_spent
                                          count      min      max
State_names Gender  Payment_method
Alabama     Female  Card                      8   413.11  2749.37
                    Other                     6   851.25  2789.52
                    PayPal                    6    77.90  2520.85
            Male    Card                      6   221.17  2735.65
                    Other                     4   459.47  1691.62
                    PayPal                   11    87.88  2876.36
            Unknown PayPal                    1  1716.37  1716.37
Alaska      Female  Card                      6   141.50  1988.38
                    Other                     8   489.16  2970.00
                    PayPal                   10   462.96  2615.89
            Male    Card                      1  2497.31  2497.31
                    Other                     8   588.88  2977.82

### Cross Tabulation (Crosstab)
For creating a simple crosstab between Maritatal_status and Payment_method columns we just use crosstab() with both column names.

In [93]:
pd.crosstab(df.Marital_status, df.Payment_method)

Payment_method  Card  Other  PayPal
Marital_status
Married          440    357     667
Single           307    232     497

In [94]:
#We can include subtotals by margins parameter:

pd.crosstab(df.Marital_status, df.Payment_method, margins=True, margins_name="Total")

Payment_method  Card  Other  PayPal  Total
Marital_status
Married          440    357     667   1464
Single           307    232     497   1036
Total            747    589    1164   2500

In [95]:
#If We want a display with percentage than normalize=True parameter help

pd.crosstab(df.Marital_status, df.Payment_method, normalize=True, margins=True, margins_name="Total")

Payment_method    Card   Other  PayPal   Total
Marital_status
Married         0.1760  0.1428  0.2668  0.5856
Single          0.1228  0.0928  0.1988  0.4144
Total           0.2988  0.2356  0.4656  1.0000

In this crosstab features, we can pass multiple columns names for grouping and analyzing data. For instance, If we want to see how the Payment_method and Employees_status are distributed by Marital_status then we will pass these columns' names in crosstab() function and it will show below.

In [96]:
pd.crosstab(df.Marital_status, [df.Payment_method, df.Employees_status])

Payment_method        Card                                        Other  \
Employees_status Employees Unemployment self-employed workers Employees
Marital_status
Married                185           38            81     136       127
Single                 117           37            57      96        96

Payment_method                                         PayPal               \
Employees_status Unemployment self-employed workers Employees Unemployment
Marital_status
Married                    39            78     113       265           66
Single                     17            43      76       178           55

Payment_method
Employees_status self-employed workers
Marital_status
Married                    120     216
Single                     106     158